{
    "name": "app/herbart-website",
    "description": "The Website of the International Herbart Association.",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "silverstripe/recipe-cms": "^4.1"
    }
}
